<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Restaurant Parking Finder</title>
        <link href="https://unpkg.com/material-components-web@0.34.1/dist/material-components-web.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body, html {
                margin: 0px;
                height: 100%;
                overflow-y: hidden;
                min-height: 500px;
            }
            
            :root {
                --mdc-theme-primary: #FF7400;
                --mdc-theme-secondary: #FFC100;
                --mdc-theme-background: orange;
                --mdc-theme--primary-bg: #FFC100;
                --mdc-theme--secondary-bg: #FF7400;
            }
            
            aside {
                --mdc-theme-primary: black;
            }
            
            .mdc-dialog__surface {
                width: 50%;
            }
            
            .mdc-toolbar__row {
                min-height: 64px;
            }
            
            #btnSearchRestaurants {
                outline:none;
            }
            
            .mdc-layout-grid {
                padding: 0px;
                margin: 0px;
                --mdc-layout-grid-margin-desktop: 0px;
                --mdc-layout-grid-margin-tablet: 0px;
                --mdc-layout-grid-margin-phone: 0px;
                --mdc-layout-grid-gutter-desktop: 0px;
                --mdc-layout-grid-gutter-tablet: 0px;
                --mdc-layout-grid-gutter-phone: 0px;
            }
            
            #restaurants-map {
                height: calc(100vh - 64px);
            }
            
            #restaurants {
                height: calc(100vh - 64px - 78px);
                overflow-y: auto;
            }
            
            @media(max-width: 480px) {
                body, html, .side-bar {
                    overflow-y: unset;
                }
                
                #restaurants-map {
                    height: calc(100vh - 64px - 78px * 2);
                }
                
                #restaurants {
                    height: unset;
                    overflow-y: unset;
                }
            }
            
            .side-bar {
                background-color: #FFC100;
                --mdc-theme-primary: black;
            }
            
            .side-bar .mdc-text-field {
                margin: 12px;
                width: calc(100% - 24px);
                height: 50px;
            }
            
            .mdc-toolbar__section,
            .mdc-toolbar__section i {
                cursor: default;
            }
            
            .mdc-toolbar__section .mdc-fab {
                box-shadow: none;
            }
            
            #templateRestaurantItem {
                display: none;
            }
            
            .mdc-list-item {
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
                height: auto;
            }
            
            .mdc-list-item__text {
                padding-left: 8px;
                padding-right: 8px;
            }
            
            .mdc-list-item__text span {
                overflow: visible;
                white-space: normal;
                text-overflow: unset;
            }
            
            .parking-button {
                box-shadow: none !important;
            }
            
            .restaurant-info-window-buttons {
                text-align: center;
            }
        </style>
    </head>
    <body class="mdc-typography">
        <main>
            <div class="mdc-toolbar">
                <div class="mdc-toolbar__row mdc-toolbar__row--custom-height">
                    <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                        <i class="material-icons mdc-toolbar__menu-icon">restaurant</i>
                        <span class="mdc-toolbar__title">Restaurants</span>
                    </section>
                    <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
                        <button id="btnCenterMap" class="mdc-toolbar__menu-icon mdc-fab material-icons" aria-label="Location" data-mdc-auto-init="MDCRipple">
                            <span class="mdc-fab__icon">gps_off</span>
                        </button>
                        <button id="btnSettings" class="mdc-toolbar__menu-icon mdc-fab material-icons" aria-label="Settings" data-mdc-auto-init="MDCRipple">
                            <span class="mdc-fab__icon">settings</span>
                        </button>
                    </section>
                </div>
            </div>
            <div class="mdc-layout-grid">
                <div class="mdc-layout-grid__inner">
                    <div id="restaurants-map" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-9-desktop mdc-layout-grid__cell--span-5-tablet mdc-layout-grid__cell--span-4-phone">
                        <!-- Add Map -->
                    </div>
                    <div class="side-bar mdc-layout-grid__cell mdc-layout-grid__cell--span-3-desktop mdc-layout-grid__cell--span-3-tablet mdc-layout-grid__cell--span-4-phone">
                        <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon mdc-text-field--upgraded mdc-text-field--dense" data-mdc-auto-init="MDCTextField">
                            <input type="text" id="txtSearchRestaurants" class="mdc-text-field__input">
                            <label for="txtSearchRestaurants" class="mdc-floating-label">Search Restaurants</label>
                            <i class="material-icons mdc-text-field__icon" tabindex="0" id="btnSearchRestaurants">search</i>
                            <div class="mdc-notched-outline">
                                <svg>
                                    <path class="mdc-notched-outline__path"></path>
                                </svg>
                            </div>
                            <div class="mdc-notched-outline__idle"></div>
                        </div>
                        <li class="mdc-list-item" id="templateRestaurantItem">
                            <hr class="mdc-list-divider">
                            <img aria-hidden="true" class="restaurantIcon" src="" alt="Restaurant icon" style="height: 42px; width: 42px;">
                            <span class="mdc-list-item__text">
                                <span class="restaurantTitle"></span>
                                <span class="mdc-list-item__secondary-text restaurantAddress"></span>
                            </span>
                        </li>
                        <ul class="mdc-list" id="restaurants">
                            <!-- add restaurants here -->
                        </ul>
                    </div>
                </div>
            </div>
            <aside class="mdc-dialog">
                <div class="mdc-dialog__surface">
                    <header class="mdc-dialog__header">
                        <p id="dialog-message"></p>
                    </header>
                    <footer class="mdc-dialog__footer">
                        <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept mdc-dialog__action">Okay</button>
                    </footer>
                </div>
            </aside>
        </main>
        <script src="https://unpkg.com/material-components-web@0.34.1/dist/material-components-web.js"></script>
        <script>window.mdc.autoInit();</script>
        
        <script>
        var map = undefined;
        var mapClickListener = undefined;
        var service = undefined;
        var initialUserLocation = undefined;
        var markers = [];
        var infowindows = [];
        
        function clearPreviousMarkers() {
            for (var i = 0; i < markers.length; i++)
                markers[i].setMap(null);
            if (mapClickListener != undefined)
                google.maps.event.removeListener(mapClickListener);
            markers = [];
            infowindows = [];
        }
        
        function searchRestaurants(position, query) {
            var radius = 500;
            
            if (map == undefined)
                map = new google.maps.Map($("#restaurants-map").get(0), {
                    zoom: 16,
                    center: position,
                    styles: [
                        {
                            "featureType": "poi",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        }
                    ]
                });
            else
                map.setCenter(position);
            
            var request = {
                location: position,
                radius: radius,
                types: ["restaurant"],
                keyword: query
            };
            
            if (service == undefined)
                service = new google.maps.places.PlacesService(map);
            
            var restaurantsList = $("#restaurants").empty();
            var templateRestaurantItem = $("#templateRestaurantItem");
            service.nearbySearch(request, function(response) {
                function closeAllInfoWindows() {
                    for (var j = 0; j < infowindows.length; j++)
                            if (infowindows[j])
                                infowindows[j].close();
                }
                
                function openInfoWindow(infoWindow, marker) {
                    closeAllInfoWindows();
                    infoWindow.open(map, marker);
                }
                
                $.each(response, function(i, restaurant) {
                    var newRestaurantItem = templateRestaurantItem.clone().attr("id", restaurant.id);
                    newRestaurantItem.find(".restaurantIcon").first().attr("src", restaurant.icon);
                    newRestaurantItem.find(".restaurantTitle").first().text(restaurant.name);
                    newRestaurantItem.find(".restaurantAddress").first().text(restaurant.vicinity);
                    var restaurantPosition = new google.maps.LatLng(restaurant.geometry.location.lat(), restaurant.geometry.location.lng());
                    restaurantsList.append(newRestaurantItem);
                    
                    var contentString = '<div>'+
                                            '<div></div>'+
                                            '<h1>'+ restaurant.name +'</h1>'+
                                            '<p><b>Address: </b>'+ restaurant.vicinity +'</p>'+
                                            '<div class="restaurant-info-window-buttons">'+
                                                '<button id="btnParking'+ restaurant.id +'" class="mdc-fab material-icons parking-button" aria-label="Parking spots" data-mdc-auto-init="MDCRipple">'+
                                                    '<span class="mdc-fab__icon">local_parking</span>'+
                                                    '<span class="mdc-fab__icon">directions_car</span>'+
                                                '</button>'+
                                            '</div>'+
                                        '</div>';
                    infowindows[i] = new google.maps.InfoWindow({
                        content: contentString,
                        maxWidth: $("#restaurants-map").width() / 2
                    });
                    markers[i] = new google.maps.Marker({
                        position: restaurantPosition,
                        map: map,
                        title: restaurant.name
                    });
                    markers[i].addListener('click', function() {
                        openInfoWindow(infowindows[i], markers[i]);
                    });
                    newRestaurantItem.on("click", function(event) {
                        map.setCenter(restaurantPosition);
                        openInfoWindow(infowindows[i], markers[i]);
                    });
                });
                
                mapClickListener = map.addListener('click', function() {
                    closeAllInfoWindows();
                });
            });
        }
        
        function initMap() {
            var latitude = 41.8780; // backup latitude
            var longitude = -87.6298; // backup longitude
            if (initialUserLocation != undefined)
                searchRestaurants(initialUserLocation, "");
            else
                searchRestaurants(new google.maps.LatLng(latitude, longitude), "");
            
            // add events
            /*google.maps.event.addListener(map, 'dragend', function() {
                var newLatitude = map.getCenter().lat();
                var newLongitude = map.getCenter().lng();
                searchRestaurants(new google.maps.LatLng(newLatitude, newLongitude), "");
            });
            google.maps.event.addListener(map, 'zoom_changed', function() {
                var newLatitude = map.getCenter().lat();
                var newLongitude = map.getCenter().lng();
                searchRestaurants(new google.maps.LatLng(newLatitude, newLongitude), "");
            });*/
        }
        
        $("#txtSearchRestaurants").on("keyup", function(event) {
            if (event.keyCode == 13) {
                clearPreviousMarkers();
                var newLatitude = map.getCenter().lat();
                var newLongitude = map.getCenter().lng();
                searchRestaurants(new google.maps.LatLng(newLatitude, newLongitude), $("#txtSearchRestaurants").val());
            }
        });
        
        $("#btnSearchRestaurants").on("click", function(event) {
            clearPreviousMarkers();
            var newLatitude = map.getCenter().lat();
            var newLongitude = map.getCenter().lng();
            searchRestaurants(new google.maps.LatLng(newLatitude, newLongitude), $("#txtSearchRestaurants").val());
        });
        
        if ("geolocation" in navigator) {
            $("#btnCenterMap").find("span").text("location_searching");
            navigator.geolocation.getCurrentPosition(function(position) {
                initialUserLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                searchRestaurants(initialUserLocation, "");
                $("#btnCenterMap").find("span").text("gps_fixed");
                $("#btnCenterMap").on("click", function(event) {
                    if (map != undefined)
                        map.setCenter(initialUserLocation);
                });
            }, function(error) {
                $("#btnCenterMap").find("span").text("location_disabled");
                var dialog = new mdc.dialog.MDCDialog($(".mdc-dialog").get(0));
                var errorCode = error.code;
                $("#btnCenterMap").on("click", function(event) {
                    dialog.lastFocusedTarget = event.target;
                    console.log(error, errorCode);
                    if (errorCode === 1)
                        $("#dialog-message").text("GeoLocation permission not granted.");
                    else if (errorCode === 3)
                        $("#dialog-message").text("Failed to get current location.");
                    console.log($("#dialog-message").text());
                    dialog.show();
                });
            }, {
                timeout: 5 * 1000, // 5 seconds
                maximumAge: 0 // 1 hour
            });
        } else {
            $("#btnCenterMap").find("span").text("location_disabled");
            var dialog = new mdc.dialog.MDCDialog($(".mdc-dialog").get(0));
            $("#btnCenterMap").on("click", function(event) {
                dialog.lastFocusedTarget = event.target;
                $("#dialog-messsage").text("GeoLocation not supported");
                dialog.show();
            });
        }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAM-NxYi-E6HD1N18M75-jbqIwuo-CDzSA&callback=initMap&libraries=places"></script>
    </body>
</html>